{
	"folders": [
		{
			"name": "sealpillow.github.io",
			"path": "."
		},
		{
			"name": "mylayouts",
			"path": "../github/mylayouts"
		},
		{
			"name": "myportfolio",
			"path": "../github/myportfolio"
		}
	],
	"settings": {}
}